[API Trapper      (3c28:16ec)] Recording in 64-bit mode: C:\Program Files\Internet Explorer\IEXPLORE.EXE
[API Trapper      (6970:4aac)] Recording in 32-bit mode: C:\Program Files (x86)\Internet Explorer\IEXPLORE.EXE
[API Trapper      (1470: c1c)] Recording in 64-bit mode: C:\WINDOWS\system32\IESettingSync.exe
[Network Analyzer (6970:4f08)] ------------------------------------------------------------------------------------------
[Network Analyzer (6970:4f08)] Load Network Traffic Analyzers:
[Network Analyzer (6970:4f08)]     Analyzer Module: QTWeb (value=GetWebSocketProtocolAnalyzer:WebSocketAnalyzer.dll)
[Network Analyzer (6970:4f08)]     + Network Analyzer: WebSocketAnalyzer.dll @ GetWebSocketProtocolAnalyzer Loaded!
[Network Analyzer (6970:4f08)] ------------------------------------------------------------------------------------------
[Network Analyzer (6970:18a8)] Address lookup for CW = 192.168.0.106
[Network Analyzer (6970:6e6c)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=HTTP)  (Sid=  2)  HOOKED! , Socket Type=1 
[Network Analyzer (6970:4f08)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=HTTP)  (Sid=  1)  HOOKED! , Socket Type=1 
[Network Analyzer (6970:6e6c)] Address lookup for CW = 192.168.0.106
[Network Analyzer (6970:4f08)] Address lookup for CW = 192.168.0.106
[Network Analyzer (6970:6e6c)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=HTTP)  (Sid=  3)  HOOKED! , Socket Type=1 
[Network Analyzer (6970:4f08)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=HTTP)  (Sid=  4)  HOOKED! , Socket Type=1 
[Network Analyzer (6970:6e6c)]   (Sid:  3) Client -> Server @ : 288 bytes (Service=HTTP)
[WinInet Request  (6970:36d0)] GET "http://localhost:1080/webTours"
[Network Analyzer (6970:6e6c)]   (Sid:  3) Client -> Server @ : 341 bytes (Service=HTTP)
[Network Analyzer (6970:6e6c)]   (Sid:  4) Client -> Server @ : 352 bytes (Service=HTTP)
[WinInet Request  (6970:36d0)] GET "http://localhost:1080/webTours/header.html"
[Network Analyzer (6970:54fc)]   (Sid:  3) Client -> Server @ : 372 bytes (Service=HTTP)
[Network Analyzer (6970:4be4)]   (Sid:  3) Client -> Server @ : 373 bytes (Service=HTTP)
[Network Analyzer (6970:54fc)] Address lookup for CW = 192.168.0.106
[WinInet Request  (6970:6e6c)] GET "http://localhost:1080/webTours/images/hp_logo.png"
[Network Analyzer (6970:54fc)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=HTTP)  (Sid=  5)  HOOKED! , Socket Type=1 
[WinInet Request  (6970:6e6c)] GET "http://localhost:1080/webTours/images/webtours.png"
[Network Analyzer (6970:6e6c)]   (Sid:  3) Server -> Client : 3462 bytes  (Service=HTTP)
[WinInet Request  (6970:36d0)] GET "http://localhost:1080/cgi-bin/welcome.pl?signOff=true"
[Network Analyzer (6970:36d0)]   (Sid:  4) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer (6970:6e6c)]   (Sid:  4) Client -> Server @ : 393 bytes (Service=HTTP)
[Network Analyzer (6970:6e6c)]   (Sid:  3) Client -> Server @ : 389 bytes (Service=HTTP)
[WinInet Request  (6970:36d0)] GET "http://localhost:1080/WebTours/home.html"
[Network Analyzer (6970:36d0)]   (Sid:  3) Server -> Client : 635 bytes  (Service=HTTP)
[WinInet Request  (6970:36d0)] GET "http://localhost:1080/cgi-bin/nav.pl?in=home"
[Network Analyzer (6970:36d0)]   (Sid:  4) Server -> Client : 733 bytes  (Service=HTTP)
[Network Analyzer (6970:6e6c)]   (Sid:  4) Client -> Server @ : 404 bytes (Service=HTTP)
[WinInet Request  (6970:6e6c)] GET "http://localhost:1080/WebTours/images/mer_login.gif"
[Network Analyzer (6970:54fc)]   (Sid:  4) Client -> Server @ : 231 bytes (Service=HTTP)
[WinInet Request  (6970:6e6c)] GET "http://localhost:1080/favicon.ico"
[Network Analyzer (6970:6e6c)]   (Sid:  5) Client -> Server @ : 593 bytes (Service=HTTP)
[WinInet Request  (6970:36d0)] POST "http://localhost:1080/cgi-bin/login.pl"
[Network Analyzer (6970:36d0)]   (Sid:  5) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer (6970:6e6c)]   (Sid:  5) Client -> Server @ : 543 bytes (Service=HTTP)
[Network Analyzer (6970:6e6c)] Address lookup for CW = 192.168.0.106
[Network Analyzer (6970:6e6c)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=HTTP)  (Sid=  6)  HOOKED! , Socket Type=1 
[Network Analyzer (6970:6e6c)]   (Sid:  6) Client -> Server @ : 538 bytes (Service=HTTP)
[WinInet Request  (6970:36d0)] GET "http://localhost:1080/cgi-bin/login.pl?intro=true"
[Network Analyzer (6970:36d0)]   (Sid:  6) Server -> Client : 134 bytes  (Service=HTTP)
[WinInet Request  (6970:36d0)] GET "http://localhost:1080/cgi-bin/nav.pl?page=menu&in=home"
[Network Analyzer (6970:36d0)]   (Sid:  5) Server -> Client : 725 bytes  (Service=HTTP)
[Network Analyzer (6970:54fc)]   (Sid:  5) Client -> Server @ : 567 bytes (Service=HTTP)
[Network Analyzer (6970:6e6c)]   (Sid:  6) Client -> Server @ : 569 bytes (Service=HTTP)
[Network Analyzer (6970:54fc)] Address lookup for CW = 192.168.0.106
[Network Analyzer (6970:6e6c)] Address lookup for CW = 192.168.0.106
[Network Analyzer (6970:54fc)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=HTTP)  (Sid=  7)  HOOKED! , Socket Type=1 
[Network Analyzer (6970:54fc)]   (Sid:  7) Client -> Server @ : 567 bytes (Service=HTTP)
[Network Analyzer (6970:6e6c)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=HTTP)  (Sid=  8)  HOOKED! , Socket Type=1 
[Network Analyzer (6970:6e6c)]   (Sid:  8) Client -> Server @ : 567 bytes (Service=HTTP)
[WinInet Request  (6970:54fc)] GET "http://localhost:1080/WebTours/images/in_home.gif"
[WinInet Request  (6970:6e6c)] GET "http://localhost:1080/WebTours/images/signoff.gif"
[Network Analyzer (6970:6e6c)]   (Sid:  8) Server -> Client : 25 bytes  (Service=HTTP)
[WinInet Request  (6970:6e6c)] GET "http://localhost:1080/WebTours/images/itinerary.gif"
[WinInet Request  (6970:54fc)] GET "http://localhost:1080/WebTours/images/flights.gif"
[Network Analyzer (6970:6e6c)]   (Sid:  6) Server -> Client : 6 bytes  (Service=HTTP)
[Network Analyzer (6970:6e6c)] Address lookup for CW = 192.168.0.106
[Network Analyzer (6970:54fc)] Address lookup for CW = 192.168.0.106
[Network Analyzer (6970:6e6c)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=HTTP)  (Sid=  9)  HOOKED! , Socket Type=1 
[Network Analyzer (6970:6e6c)]   (Sid:  9) Client -> Server @ : 557 bytes (Service=HTTP)
[Network Analyzer (6970:54fc)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=HTTP)  (Sid= 10)  HOOKED! , Socket Type=1 
[WinInet Request  (6970:36d0)] GET "http://localhost:1080/cgi-bin/welcome.pl?page=search"
[Network Analyzer (6970:36d0)]   (Sid:  9) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer (6970:54fc)]   (Sid:  9) Client -> Server @ : 560 bytes (Service=HTTP)
[Network Analyzer (6970:54fc)]   (Sid: 10) Client -> Server @ : 561 bytes (Service=HTTP)
[WinInet Request  (6970:36d0)] GET "http://localhost:1080/cgi-bin/nav.pl?page=menu&in=flights"
[Network Analyzer (6970:36d0)]   (Sid:  9) Server -> Client : 725 bytes  (Service=HTTP)
[Network Analyzer (6970:6e6c)]   (Sid:  9) Client -> Server @ : 573 bytes (Service=HTTP)
[Network Analyzer (6970:4be4)]   (Sid:  9) Client -> Server @ : 567 bytes (Service=HTTP)
[Network Analyzer (6970:6e6c)] Address lookup for CW = 192.168.0.106
[Network Analyzer (6970:6e6c)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=HTTP)  (Sid= 11)  HOOKED! , Socket Type=1 
[WinInet Request  (6970:54fc)] GET "http://localhost:1080/WebTours/images/in_flights.gif"
[WinInet Request  (6970:4be4)] GET "http://localhost:1080/WebTours/images/home.gif"
[WinInet Request  (6970:36d0)] GET "http://localhost:1080/cgi-bin/reservations.pl?page=welcome"
[Network Analyzer (6970:36d0)]   (Sid: 10) Server -> Client : 3497 bytes  (Service=HTTP)
[Network Analyzer (6970:4be4)]   (Sid: 10) Client -> Server @ : 575 bytes (Service=HTTP)
[WinInet Request  (6970:4be4)] GET "http://localhost:1080/WebTours/images/button_next.gif"
[Network Analyzer (6970:4be4)]   (Sid: 10) Server -> Client : 31 bytes  (Service=HTTP)
[Network Analyzer (6970:4be4)]   (Sid: 10) Client -> Server @ : 527 bytes (Service=HTTP)
[WinInet Request  (6970:36d0)] GET "http://localhost:1080/WebTours/classes/"
[Network Analyzer (6970:4be4)]   (Sid: 10) Client -> Server @ : 527 bytes (Service=HTTP)
[WinInet Request  (6970:36d0)] GET "http://localhost:1080/WebTours/classes/"
[Network Analyzer (6970:4be4)]   (Sid: 11) Client -> Server @ : 885 bytes (Service=HTTP)
[WinInet Request  (6970:36d0)] POST "http://localhost:1080/cgi-bin/reservations.pl"
[Network Analyzer (6970:36d0)]   (Sid: 11) Server -> Client : 1678 bytes  (Service=HTTP)
[WinInet Request  (3c28: f48)] GET "https://iecvlist.microsoft.com/IE11/1478281996/iecompatviewlist.xml"
[Network Analyzer (6970:4be4)]   (Sid: 11) Client -> Server @ : 781 bytes (Service=HTTP)
[WinInet Request  (6970:36d0)] POST "http://localhost:1080/cgi-bin/reservations.pl"
[Network Analyzer (6970:36d0)]   (Sid: 11) Server -> Client : 1996 bytes  (Service=HTTP)
[Network Analyzer (6970:54fc)] Address lookup for CW = 192.168.0.106
[Network Analyzer (6970:4be4)] Address lookup for CW = 192.168.0.106
[Network Analyzer (6970:54fc)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=HTTP)  (Sid= 12)  HOOKED! , Socket Type=1 
[Network Analyzer (6970:54fc)]   (Sid: 12) Client -> Server @ : 988 bytes (Service=HTTP)
[Network Analyzer (6970:4be4)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=HTTP)  (Sid= 13)  HOOKED! , Socket Type=1 
[WinInet Request  (6970:36d0)] POST "http://localhost:1080/cgi-bin/reservations.pl"
[Network Analyzer (6970:36d0)]   (Sid: 12) Server -> Client : 1875 bytes  (Service=HTTP)
[Network Analyzer (6970:4be4)]   (Sid: 12) Client -> Server @ : 538 bytes (Service=HTTP)
[WinInet Request  (6970:4be4)] GET "http://localhost:1080/WebTours/images/bookanother.gif"
[Network Analyzer (6970:4be4)]   (Sid: 12) Server -> Client : 79 bytes  (Service=HTTP)
[Network Analyzer (6970:4be4)] Address lookup for CW = 192.168.0.106
[Network Analyzer (6970:54fc)] Address lookup for CW = 192.168.0.106
[Network Analyzer (6970:4be4)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=HTTP)  (Sid= 14)  HOOKED! , Socket Type=1 
[Network Analyzer (6970:4be4)]   (Sid: 14) Client -> Server @ : 534 bytes (Service=HTTP)
[Network Analyzer (6970:54fc)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=HTTP)  (Sid= 15)  HOOKED! , Socket Type=1 
[WinInet Request  (6970:36d0)] GET "http://localhost:1080/cgi-bin/welcome.pl?signOff=1"
[Network Analyzer (6970:36d0)]   (Sid: 14) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer (6970:54fc)]   (Sid: 14) Client -> Server @ : 390 bytes (Service=HTTP)
[WinInet Request  (6970:36d0)] GET "http://localhost:1080/WebTours/home.html"
[WinInet Request  (6970:36d0)] GET "http://localhost:1080/cgi-bin/nav.pl?in=home"
[Network Analyzer (6970:36d0)]   (Sid: 14) Server -> Client : 731 bytes  (Service=HTTP)
