GET /IE11/1478281996/iecompatviewlist.xml HTTP/1.1
Accept: */*
UA-CPU: AMD64
Accept-Encoding: gzip, deflate
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; Trident/7.0; rv:11.0) like Gecko
Host: iecvlist.microsoft.com
Connection: Keep-Alive
Cookie: SRCHUID=V=2&GUID=8C5F62587F254A7E8A1C56951FFF9024&dmnchg=1; AMCV_EA76ADE95776D2EC7F000101%40AdobeOrg=-1303530583%7CMCIDTS%7C18537%7CMCMID%7C11530977872350833320967878111562405636%7CMCAAMLH-1602139106%7C6%7CMCAAMB-1602139106%7C6G1ynYcLPuiQxYZrsz_pkqfLG9yMXBpb2zX5dvJdYQJzPXImdj0y%7CMCOPTOUT-1601541506s%7CNONE%7CMCAID%7CNONE%7CMCSYNCSOP%7C411-18522%7CvVersion%7C3.3.0%7CMCCIDH%7C130606064; SRCHD=AF=NOFORM; MC1=GUID=81c23848e40b4424922bbebf44b4b47f&HASH=81c2&LV=202009&V=4&LU=1599632137593; MUID=1CD0AB7006366C4F1173A430075D6D25; mbox=PC#86b91cee50de4584bbc19fc2597bffca.38_0#1664779109|session#d5e0c8ce5fa645f7b57e5d1456d8e447#1601536166; aam_uuid=11992579612299953390993789819350842891; __CT_Data=gpv=3&ckp=tld&dm=microsoft.com; SRCHUSR=DOB=20200914

