POST /cgi-bin/reservations.pl HTTP/1.1
Accept: text/html, application/xhtml+xml, image/jxr, */*
Referer: http://localhost:1080/cgi-bin/reservations.pl
Accept-Language: ru,en-US;q=0.7,en;q=0.3
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64; Trident/7.0; rv:11.0) like Gecko
Content-Type: application/x-www-form-urlencoded
Accept-Encoding: gzip, deflate
Host: localhost:1080
Content-Length: 351
Connection: Keep-Alive
Cache-Control: no-cache
Cookie: MSO=SID&1603693715; MTUserInfo=firstName&Stiven&address2&Karakorum%2C%20127001&username&NNK&hash&11&lastName&Seagull%0A&address1&Dududu%2C%202%2C%203&creditCard&&expDate&%0A

