		2020.0.0.793                  E:\LoadMotherfukingRunner\bin\VuGen.exe
		10.0.19041.561 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\ntdll.dll
		10.0.19041.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\MSCOREE.DLL
		10.0.19041.561 (WinBuild.160101.0800)C:\WINDOWS\System32\KERNEL32.dll
		10.0.19041.561 (WinBuild.160101.0800)C:\WINDOWS\System32\KERNELBASE.dll
		10.0.19041.561 (WinBuild.160101.0800)C:\WINDOWS\System32\ADVAPI32.dll
		7.0.19041.546 (WinBuild.160101.0800)C:\WINDOWS\System32\msvcrt.dll
		10.0.19041.320 (WinBuild.160101.0800)C:\WINDOWS\System32\sechost.dll
		10.0.19041.561 (WinBuild.160101.0800)C:\WINDOWS\System32\RPCRT4.dll
		4.8.4180.0 built by: NET48REL1LAST_BC:\Windows\Microsoft.NET\Framework\v4.0.30319\mscoreei.dll
		10.0.19041.561 (WinBuild.160101.0800)C:\WINDOWS\System32\SHLWAPI.dll
		10.0.19041.546 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\kernel.appcore.dll
		10.0.19041.546 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\VERSION.dll
		4.8.4250.0 built by: NET48REL1LAST_CC:\Windows\Microsoft.NET\Framework\v4.0.30319\clr.dll
		10.0.19041.561 (WinBuild.160101.0800)C:\WINDOWS\System32\USER32.dll
		10.0.19041.572 (WinBuild.160101.0800)C:\WINDOWS\System32\win32u.dll
		10.0.19041.546 (WinBuild.160101.0800)C:\WINDOWS\System32\GDI32.dll
		10.0.19041.572 (WinBuild.160101.0800)C:\WINDOWS\System32\gdi32full.dll
		14.10.25028.0 built by: VCTOOLSD15RTMC:\WINDOWS\SYSTEM32\VCRUNTIME140_CLR0400.dll
		10.0.19041.546 (WinBuild.160101.0800)C:\WINDOWS\System32\msvcp_win.dll
		10.0.19041.546 (WinBuild.160101.0800)C:\WINDOWS\System32\ucrtbase.dll
		14.10.25028.0 built by: VCTOOLSD15RTMC:\WINDOWS\SYSTEM32\ucrtbase_clr0400.dll
		10.0.19041.546 (WinBuild.160101.0800)C:\WINDOWS\System32\IMM32.DLL
		4.8.4250.0 built by: NET48REL1LAST_CC:\WINDOWS\assembly\NativeImages_v4.0.30319_32\mscorlib\1c960778124fb2c275142764edfbee19\mscorlib.ni.dll
		10.0.19041.561 (WinBuild.160101.0800)C:\WINDOWS\System32\ole32.dll
		10.0.19041.561 (WinBuild.160101.0800)C:\WINDOWS\System32\combase.dll
		10.0.19041.546 (WinBuild.160101.0800)C:\WINDOWS\System32\bcryptPrimitives.dll
		10.0.19041.561 (WinBuild.160101.0800)C:\WINDOWS\system32\uxtheme.dll
		4.8.4250.0 built by: NET48REL1LAST_CC:\Windows\Microsoft.NET\Framework\v4.0.30319\clrjit.dll
		10.0.19041.546 (WinBuild.160101.0800)C:\WINDOWS\System32\OLEAUT32.dll
		4.8.4200.0 built by: NET48REL1LAST_CC:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System\a94f452eecde0f07e988ad14497426a5\System.ni.dll
		4.8.4084.0 built by: NET48REL1C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Drawing\292491532cd5f50586e378cc6f62f970\System.Drawing.ni.dll
		4.8.4250.0 built by: NET48REL1LAST_CC:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Windows.Forms\b1347c731c62a2bffa8b15b2c5cfaeef\System.Windows.Forms.ni.dll
		4.8.4220.0 built by: NET48REL1LAST_CC:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Core\8c6bf72770b92eaa245248616300f722\System.Core.ni.dll
		4.8.4250.0 built by: NET48REL1LAST_CC:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Servf73e6522#\ac44198fc32882c7eef947d2cdb1d907\System.ServiceModel.Web.ni.dll
		10.0.19041.546 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\CRYPTSP.dll
		10.0.19041.320 (WinBuild.160101.0800)C:\WINDOWS\system32\rsaenh.dll
		10.0.19041.561 (WinBuild.160101.0800)C:\WINDOWS\System32\bcrypt.dll
		10.0.19041.546 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\CRYPTBASE.dll
		4.8.4250.0 built by: NET48REL1LAST_CC:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.ServiceModel\7a4aafe0f7e09c4cc6c497dc560eb378\System.ServiceModel.ni.dll
		4.8.4190.0 built by: NET48REL1LAST_BC:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Configuration\ade5c2e4b2537b254ea41b3d743fdef2\System.Configuration.ni.dll
		4.8.4084.0 built by: NET48REL1C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Xml\48fbd098873eae92cf4bda5b7cf7a6ba\System.Xml.ni.dll
		10.0.19041.561 (WinBuild.160101.0800)C:\WINDOWS\System32\shell32.dll
		10.0.19041.561 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\windows.storage.dll
		10.0.19041.561 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\Wldp.dll
		10.0.19041.561 (WinBuild.160101.0800)C:\WINDOWS\System32\SHCORE.dll
		10.0.19041.546 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\profapi.dll
		5.82 (WinBuild.160101.0800)   C:\WINDOWS\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_5.82.19041.488_none_89e6152f0b32762e\comctl32.dll
		10.0.19041.572 (WinBuild.160101.0800)C:\WINDOWS\WinSxS\x86_microsoft.windows.gdiplus_6595b64144ccf1df_1.1.19041.572_none_4296d9128a9564c1\gdiplus.dll
		10.0.19041.561 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\DWrite.dll
		10.0.19041.561 (WinBuild.160101.0800)C:\WINDOWS\System32\MSCTF.dll
		                              C:\WINDOWS\System32\TextShaping.dll
		4.8.4220.0 built by: NET48REL1LAST_CC:\WINDOWS\assembly\NativeImages_v4.0.30319_32\WindowsBase\6cd674497c3148ac82b01ccca2be0231\WindowsBase.ni.dll
		4.8.4220.0 built by: NET48REL1LAST_CC:\WINDOWS\assembly\NativeImages_v4.0.30319_32\PresentationCore\386e07681bc12c8a5de0c8a476c8cb73\PresentationCore.ni.dll
		4.8.4220.0                    C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\Presentatio5ae0f00f#\177bb00bcc4906e15d25fe3e66c50714\PresentationFramework.ni.dll
		4.8.4220.0 built by: NET48REL1LAST_CC:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Xaml\10692973b8b832d2f969c99e96e35660\System.Xaml.ni.dll
		4.8.4220.0 built by: NET48REL1LAST_CC:\Windows\Microsoft.NET\Framework\v4.0.30319\WPF\wpfgfx_v0400.dll
		14.10.25028.0 built by: VCTOOLSD15RTMC:\WINDOWS\SYSTEM32\MSVCP140_CLR0400.dll
		4.8.4220.0 built by: NET48REL1LAST_CC:\Windows\Microsoft.NET\Framework\v4.0.30319\WPF\PresentationNative_v0400.dll
		10.0.19041.546 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\WindowsCodecs.dll
		10.0.19041.546 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\textinputframework.dll
		10.0.19041.546                C:\WINDOWS\System32\CoreUIComponents.dll
		10.0.19041.546                C:\WINDOWS\System32\CoreMessaging.dll
		10.0.19041.561 (WinBuild.160101.0800)C:\WINDOWS\System32\WS2_32.dll
		10.0.19041.561 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\ntmarta.dll
		10.0.19041.561 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\wintypes.dll
		6.10 (WinBuild.160101.0800)   C:\WINDOWS\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_6.0.19041.488_none_11b1e5df2ffd8627\comctl32.dll
		2001.12.10941.16384 (WinBuild.160101.0800)C:\WINDOWS\System32\clbcatq.dll
		2020.0.0.248                  E:\LoadMotherfukingRunner\bin\RegistryUtil.dll
		14.15.26706.0 built by: VCTOOLSRELC:\WINDOWS\SYSTEM32\VCRUNTIME140.dll
		14.24.28127.4 built by: vcwrkspcC:\WINDOWS\SYSTEM32\mfc140.dll
		4.8.4084.0 built by: NET48REL1C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Numerics\02b32cda50b2d3182cabb8fb1fd6e19d\System.Numerics.ni.dll
		4.8.4250.0 built by: NET48REL1LAST_CC:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Runteb92aa12#\057fdba5f90c03cf157255231bc2d11e\System.Runtime.Serialization.ni.dll
		4.8.4084.0 built by: NET48REL1C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Xml.Linq\bf71a163559ee983fa7ec199eb49c6e0\System.Xml.Linq.ni.dll
		4.8.4261.0 built by: NET48REL1LAST_BC:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Data\83f903efa41d6079639970e2e77b5fb0\System.Data.ni.dll
		4.8.4261.0 built by: NET48REL1LAST_BC:\WINDOWS\Microsoft.Net\assembly\GAC_32\System.Data\v4.0_4.0.0.0__b77a5c561934e089\System.Data.dll
		10.0.19041.561 (WinBuild.160101.0800)C:\WINDOWS\System32\CRYPT32.dll
		11.00.19041.561 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\urlmon.dll
		11.00.19041.561 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\iertutil.dll
		10.0.19041.488 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\SspiCli.dll
		7.0.19041.561 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\PROPSYS.dll
		4.8.4261.0 built by: NET48REL1LAST_BC:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Security\43ac2ed4cebabe93c33ff5ab3aff71e2\System.Security.ni.dll
		10.0.19041.1 (WinBuild.160101.0800)C:\WINDOWS\system32\IconCodecService.dll
		4.8.4084.0 built by: NET48REL1C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\WindowsForm0b574481#\47ceb8a4a4505b91ae297485b2ea3500\WindowsFormsIntegration.ni.dll
		10.0.19041.561 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\DWMAPI.dll
		10.0.19041.546 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\d3d9.dll
		26.21.14.4587                 C:\WINDOWS\System32\DriverStore\FileRepository\nv_dispi.inf_amd64_95bdb3a23d6478de\nvldumd.dll
		10.0.19041.546 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\cryptnet.dll
		10.0.19041.572 (WinBuild.160101.0800)C:\WINDOWS\System32\WINTRUST.DLL
		10.0.19041.546 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\MSASN1.dll
		10.0.19041.546 (WinBuild.160101.0800)C:\WINDOWS\System32\imagehlp.dll
		26.21.14.4587                 C:\WINDOWS\System32\DriverStore\FileRepository\nv_dispi.inf_amd64_95bdb3a23d6478de\nvd3dum.dll
		10.0.19041.561 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\WINMM.dll
		4.8.4084.0 built by: NET48REL1C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\Presentatioaec034ca#\32f36ae20baa767e88649ac19249ff33\PresentationFramework.Aero2.ni.dll
		10.0.19041.561 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\mscms.dll
		10.0.19041.561 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\USERENV.dll
		10.0.19041.546 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\ColorAdapterClient.dll
		10.0.19041.546 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\WindowsCodecsExt.dll
		10.0.19041.546 (WinBuild.160101.0800)C:\WINDOWS\system32\dataexchange.dll
		10.0.19041.546 (WinBuild.160101.0800)C:\WINDOWS\system32\d3d11.dll
		10.0.19041.546 (WinBuild.160101.0800)C:\WINDOWS\system32\dcomp.dll
		10.0.19041.546 (WinBuild.160101.0800)C:\WINDOWS\system32\dxgi.dll
		10.0.19041.561 (WinBuild.160101.0800)C:\WINDOWS\system32\twinapi.appcore.dll
		10.0.19041.546 (WinBuild.160101.0800)C:\WINDOWS\System32\psapi.dll
		10.0.19041.561 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\sxs.dll
		2020.0.0.319                  E:\LoadMotherfukingRunner\bin\RecentScripts.dll
		2020.0.0.267                  E:\LoadMotherfukingRunner\bin\mosifs32.dll
		10.0.19041.561 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\IPHLPAPI.DLL
		2020.0.0.267                  E:\LoadMotherfukingRunner\bin\thrdutil.dll
		2020.0.0.267                  E:\LoadMotherfukingRunner\bin\wrapicu.dll
		55, 1, 0, 0                   E:\LoadMotherfukingRunner\bin\icuuc55.dll
		55, 1, 0, 0                   E:\LoadMotherfukingRunner\bin\icudt55.dll
		4.8.4250.0 built by: NET48REL1LAST_CC:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Web\726ecf76b2dca7178c87a6704c403371\System.Web.ni.dll
		4.8.4250.0 built by: NET48REL1LAST_CC:\Windows\Microsoft.NET\Framework\v4.0.30319\webengine4.dll
		10.0.19041.561 (WinBuild.160101.0800)C:\WINDOWS\system32\mswsock.dll
		2020.0.0.248                  E:\LoadMotherfukingRunner\bin\snapshotloaderwrap.dll
		20.0.0.610                    E:\LoadMotherfukingRunner\bin\ViewerGen.dll
		10.0.19041.561 (WinBuild.160101.0800)C:\Windows\System32\appresolver.dll
		10.0.19041.561 (WinBuild.160101.0800)C:\Windows\System32\SLC.dll
		10.0.19041.546 (WinBuild.160101.0800)C:\Windows\System32\Bcp47Langs.dll
		10.0.19041.561 (WinBuild.160101.0800)C:\Windows\System32\sppc.dll
		10.0.19041.546 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\atlthunk.dll
		10.0.19041.546 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\LINKINFO.dll
		11.00.19041.561 (WinBuild.160101.0800)C:\Windows\System32\ieframe.dll
		10.0.19041.546 (WinBuild.160101.0800)C:\Windows\System32\NETAPI32.dll
		10.0.19041.561 (WinBuild.160101.0800)C:\Windows\System32\WINHTTP.dll
		10.0.19041.546 (WinBuild.160101.0800)C:\Windows\System32\WKSCLI.DLL
		10.0.19041.546 (WinBuild.160101.0800)C:\Windows\System32\NETUTILS.DLL
		11.00.19041.546 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\msIso.dll
		11.00.19041.561 (WinBuild.160101.0800)C:\Windows\System32\mshtml.dll
		10.0.19041.561 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\powrprof.dll
		                              C:\WINDOWS\SYSTEM32\UMPDC.dll
		11.00.19041.561 (WinBuild.160101.0800)C:\Windows\System32\WININET.dll
		10.0.19041.546 (WinBuild.160101.0800)C:\WINDOWS\System32\CFGMGR32.dll
		10.0.19041.561 (WinBuild.160101.0800)C:\Windows\System32\srpapi.dll
		10.0.19041.561 (WinBuild.160101.0800)C:\WINDOWS\system32\mlang.dll
		11.00.19041.329               C:\Windows\System32\ieapfltr.dll
		10.0.19041.561 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\ntshrui.dll
		20.0.0.610                    E:\LoadMotherfukingRunner\bin\ielpview.dll
		14.24.28127.4 built by: vcwrkspcC:\WINDOWS\SYSTEM32\MSVCP140.dll
		20.0.0.610                    E:\LoadMotherfukingRunner\bin\AsmHook.dll
		10.0.19041.546 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\srvcli.dll
		10.0.19041.546 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\cscapi.dll
		20.0.0.610                    E:\LoadMotherfukingRunner\bin\VirFileSystemMng.dll
		20.0.0.610                    E:\LoadMotherfukingRunner\bin\VirPrivateProfiles.dll
		10.0.19041.572 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\policymanager.dll
		10.0.19041.546 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\msvcp110_win.dll
		4.8.4084.0 built by: NET48REL1C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\Accessibility\5dcee18d360215a93e0e8b76b6c4fce3\Accessibility.ni.dll
		10.0.19041.561 (WinBuild.160101.0800)C:\WINDOWS\system32\msimtf.dll
		3.10.349.0                    C:\Windows\System32\msls31.dll
		10.0.19041.561 (WinBuild.160101.0800)C:\Windows\System32\d2d1.dll
		10.0.19041.546 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\d3d10warp.dll
		10.0.19041.546 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\dxcore.dll
		10.0.19041.546 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\Secur32.dll
		4.8.4220.0 built by: NET48REL1LAST_CC:\WINDOWS\assembly\NativeImages_v4.0.30319_32\UIAutomationTypes\82272b1f8f23d8360c9cfcb8ce875e1f\UIAutomationTypes.ni.dll
		4.8.4220.0 built by: NET48REL1LAST_CC:\WINDOWS\assembly\NativeImages_v4.0.30319_32\UIAutomationProvider\396c5fd0e52bf25b12b8b34b051caecc\UIAutomationProvider.ni.dll
		7.2.19041.561 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\UIAutomationCore.dll
		10.0.19041.561 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\DNSAPI.dll
		10.0.19041.546 (WinBuild.160101.0800)C:\WINDOWS\System32\NSI.dll
		10.0.19041.546 (WinBuild.160101.0800)C:\Windows\System32\rasadhlp.dll
		10.0.19041.561 (WinBuild.160101.0800)C:\WINDOWS\System32\fwpuclnt.dll
		14.8.4084.0 built by: NET48REL1C:\Windows\Microsoft.NET\Framework\v4.0.30319\diasymreader.dll
		4.8.4084.0 built by: NET48REL1C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\Presentatio1c9175f8#\984c89273912b28134525af363e78880\PresentationFramework.Aero.ni.dll
		10.0.19041.561 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\MsftEdit.DLL
		10.0.19041.546 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\wtsapi32.dll
		10.0.19041.546 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\WINSTA.dll
		10.0.19041.561 (WinBuild.160101.0800)C:\WINDOWS\system32\msctfui.dll
		3.20.3.63                     C:\WINDOWS\system32\nvspcap.dll
		10.0.19041.561 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\gpapi.dll
		10.0.19041.561 (WinBuild.160101.0800)C:\WINDOWS\system32\explorerframe.dll
		10.0.17134.12 (WinBuild.160101.0800)E:\LoadMotherfukingRunner\bin\D3DCOMPILER_47.dll
		10.0.19041.561 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\rasapi32.dll
		10.0.19041.546 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\rasman.dll
		10.0.19041.320 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\rtutils.dll
		10.0.19041.561 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\dhcpcsvc6.DLL
		10.0.19041.561 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\dhcpcsvc.DLL
		10.0.19041.546 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\WINNSI.DLL
		10.0.19041.320 (WinBuild.160101.0800)C:\Windows\System32\Windows.Globalization.dll
		10.0.19041.546 (WinBuild.160101.0800)C:\Windows\System32\bcp47mrm.dll
		10.0.19041.546 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\globinputhost.dll
		10.0.19041.561 (WinBuild.160101.0800)C:\WINDOWS\System32\schannel.dll
		10.0.19041.561 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\mskeyprotect.dll
		10.0.19041.320 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\NTASN1.dll
		10.0.19041.561 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\ncrypt.dll
		10.0.19041.546 (WinBuild.160101.0800)C:\WINDOWS\system32\ncryptsslp.dll
		4.8.4084.0 built by: NET48REL1C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\Microsoft.B3325a29b#\10ccd778c69c0809eede19d907b8434b\Microsoft.Build.Framework.ni.dll
		2020.0.0.248                  E:\LoadMotherfukingRunner\bin\coparamui.dll
		2020.0.0.267                  E:\LoadMotherfukingRunner\bin\PathResolver.dll
		2020.0.0.248                  E:\LoadMotherfukingRunner\bin\paramui.dll
		10.0.19041.561 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\MPR.dll
		2020.0.0.248                  E:\LoadMotherfukingRunner\bin\is32.dll
		2020.0.0.267                  E:\LoadMotherfukingRunner\bin\parameng.dll
		2020.0.0.267                  E:\LoadMotherfukingRunner\bin\dtable32.dll
		2020.0.0.267                  E:\LoadMotherfukingRunner\bin\mlib_ds.dll
		2020.0.0.248                  E:\LoadMotherfukingRunner\bin\lr_vug32.dll
		2020.0.0.267                  E:\LoadMotherfukingRunner\bin\msg_handler.dll
		2020.0.0.267                  E:\LoadMotherfukingRunner\bin\libxdrutil.dll
		2020.0.0.267                  E:\LoadMotherfukingRunner\bin\config.dll
		2020.0.0.267                  E:\LoadMotherfukingRunner\bin\run_time_context.dll
		2020.0.0.248                  E:\LoadMotherfukingRunner\bin\inifile.dll
		2020.0.0.267                  E:\LoadMotherfukingRunner\bin\runlogic.dll
		2020.0.0.248                  E:\LoadMotherfukingRunner\bin\MultiVuser.dll
		2020.0.0.267                  E:\LoadMotherfukingRunner\bin\xdr.dll
		2020.0.0.267                  E:\LoadMotherfukingRunner\bin\rtc_protocol.dll
		2020.0.0.267                  E:\LoadMotherfukingRunner\bin\comm_util.dll
		2020.0.0.248                  E:\LoadMotherfukingRunner\bin\vusercfg.dll
		24, 3, 0, 0                   E:\LoadMotherfukingRunner\bin\BCGCBPRO2430140.dll
		10.0.19041.561 (WinBuild.160101.0800)C:\WINDOWS\System32\COMDLG32.dll
		10.0.19041.561 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\WINSPOOL.DRV
		7.2.19041.546 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\OLEACC.dll
		10.0.19041.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\ODBC32.dll
		10.0.19041.546 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\DPAPI.DLL
		10.0.19041.546 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\msimg32.dll
		2020.0.0.267                  E:\LoadMotherfukingRunner\bin\paramlr.dll
		2020.0.0.267                  E:\LoadMotherfukingRunner\bin\paramtbl.dll
		2020.0.0.267                  E:\LoadMotherfukingRunner\bin\mmdtable.dll
		2020.0.0.267                  E:\LoadMotherfukingRunner\bin\mmdbigtable.dll
		2020.0.0.267                  E:\LoadMotherfukingRunner\bin\libmemmap.dll
		2020.0.0.267                  E:\LoadMotherfukingRunner\bin\paramcst.dll
		2020.0.0.267                  E:\LoadMotherfukingRunner\bin\paramunq.dll
		2020.0.0.267                  E:\LoadMotherfukingRunner\bin\paramfnc.dll
		2020.0.0.267                  E:\LoadMotherfukingRunner\bin\paramss.dll
		2020.0.0.267                  E:\LoadMotherfukingRunner\bin\paramdte.dll
		2020.0.0.267                  E:\LoadMotherfukingRunner\bin\paramvar.dll
		2020.0.0.267                  E:\LoadMotherfukingRunner\bin\paramrnd.dll
		2020.0.0.793                  E:\LoadMotherfukingRunner\bin\ArchiveManager.dll
		2020.0.0.248                  E:\LoadMotherfukingRunner\bin\runlogicview.ocx
		2020.0.0.248                  E:\LoadMotherfukingRunner\bin\ParamUINotification.dll
		2020.0.0.793                  E:\LoadMotherfukingRunner\bin\HP.LR.VuGen.ScriptHandlerComWrapper.dll
		2020.0.0.793                  E:\LoadMotherfukingRunner\bin\lrscripthandler.DLL
		2020.0.0.793                  E:\LoadMotherfukingRunner\bin\webscripthandler.DLL
		2020.0.0.793                  E:\LoadMotherfukingRunner\bin\WebStepClsShared.dll
		2020.0.0.793                  E:\LoadMotherfukingRunner\bin\mshtmtr.dll
		2020.0.0.793                  E:\LoadMotherfukingRunner\bin\DynWininet.dll
		2020.0.0.793                  E:\LoadMotherfukingRunner\bin\WebStepClsDesign.dll
		2020.0.0.267                  E:\LoadMotherfukingRunner\bin\wraplwcrypto.dll
		2020.0.0.793                  E:\LoadMotherfukingRunner\bin\LrXmlScriptHandler.DLL
		2020.0.0.248                  E:\LoadMotherfukingRunner\bin\ReplayBinaryUtils32.dll
		10.0.19041.561 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\WSOCK32.dll
		2020.0.0.793                  E:\LoadMotherfukingRunner\bin\websteps_scripthandler.DLL
		2020.0.0.248                  E:\LoadMotherfukingRunner\bin\base_scripthandler.dll
		10.0.19041.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\RICHED32.DLL
		5.31.23.1231                  C:\WINDOWS\SYSTEM32\RICHED20.dll
		10.0.19041.546 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\USP10.dll
		2020.0.0.793                  E:\LoadMotherfukingRunner\bin\WebUIRes.DLL
		2020.0.0.793                  E:\LoadMotherfukingRunner\bin\webservice_scripthandler.DLL
		2020.0.0.793                  E:\LoadMotherfukingRunner\bin\ServiceManagementLight.dll
		2020.0.0.793                  E:\LoadMotherfukingRunner\bin\WSDLSDK.dll
		2020.0.0.793                  E:\LoadMotherfukingRunner\bin\WebServicesSDK.dll
		2020.0.0.267                  E:\LoadMotherfukingRunner\bin\XmlParserInterface.dll
		2020.0.0.793                  E:\LoadMotherfukingRunner\bin\SoapRecordFilter.dll
		2020.0.0.793                  E:\LoadMotherfukingRunner\bin\WSDLUtilsU.dll
		2020.0.0.793                  E:\LoadMotherfukingRunner\bin\LrJni.dll
		2020.0.0.793                  E:\LoadMotherfukingRunner\bin\WSDLParser.dll
		2020.0.0.793                  E:\LoadMotherfukingRunner\bin\WsCommonLogger.dll
		2020.0.0.267                  E:\LoadMotherfukingRunner\bin\mic_regex.dll
		2020.0.0.793                  E:\LoadMotherfukingRunner\bin\ConfigurationUtil.dll
		1, 11, 0, 0                   E:\LoadMotherfukingRunner\bin\Xalan-C_1_11.dll
		3, 1, 2, 0                    E:\LoadMotherfukingRunner\bin\xerces-c_3_1.dll
		2020.0.0.793                  E:\LoadMotherfukingRunner\bin\WSDLToolkits.dll
		                              E:\LoadMotherfukingRunner\bin\XalanMessages_1_11.dll
		2020.0.0.793                  E:\LoadMotherfukingRunner\bin\HttpUtils.dll
		2020.0.0.793                  E:\LoadMotherfukingRunner\bin\MicXMLDiffTool.dll
		2020.0.0.793                  E:\LoadMotherfukingRunner\bin\soap_scripthandler.DLL
		4.8.4084.0                    C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\Microsoft.CSharp\0362ef5a71dac18d969204a7e64c2a8e\Microsoft.CSharp.ni.dll
		4.8.4084.0                    C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Dynamic\bb5a76b2b000cf1641df28488ae820a4\System.Dynamic.ni.dll
		0.22.0                        E:\LoadMotherfukingRunner\bin\NativeBinaries\x86\git2-a56db99.DLL
		10.0.19041.561 (WinBuild.160101.0800)C:\Program Files (x86)\Common Files\microsoft shared\ink\tiptsf.dll
		10.0.19041.561 (WinBuild.160101.0800)C:\Windows\System32\thumbcache.dll
		10.0.19041.546 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\samcli.dll
		10.0.19041.546 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\SAMLIB.dll
		10.0.19041.561 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\apphelp.dll
		20.169.0823.0006              C:\Users\Nicolus\AppData\Local\Microsoft\OneDrive\20.169.0823.0006\FileSyncShell.dll
		2020.0.0.248                  E:\LoadMotherfukingRunner\bin\HP.LR.VuGen.VugenIconOverlayHandler.dll
		10.0.19041.561 (WinBuild.160101.0800)C:\WINDOWS\System32\drprov.dll
		10.0.19041.561 (WinBuild.160101.0800)C:\WINDOWS\System32\ntlanman.dll
		10.0.19041.546 (WinBuild.160101.0800)C:\WINDOWS\System32\davclnt.dll
		10.0.19041.546 (WinBuild.160101.0800)C:\WINDOWS\System32\DAVHLPR.dll
		10.0.19041.561 (WinBuild.160101.0800)C:\Windows\System32\dlnashext.dll
		10.0.19041.561 (WinBuild.160101.0800)C:\Windows\System32\DevDispItemProvider.dll
		10.0.19041.546 (WinBuild.160101.0800)C:\WINDOWS\System32\DEVOBJ.dll
		10.0.19041.561 (WinBuild.160101.0800)C:\WINDOWS\system32\wpdshext.dll
		10.0.19041.561 (WinBuild.160101.0800)C:\Windows\System32\PortableDeviceApi.dll
		10.0.19041.561 (WinBuild.160101.0800)C:\WINDOWS\System32\SETUPAPI.dll
		10.0.19041.561 (WinBuild.160101.0800)C:\WINDOWS\system32\audiodev.dll
		12.0.19041.488 (WinBuild.160101.0800)C:\WINDOWS\system32\WMVCore.DLL
		10.0.19041.1 (WinBuild.160101.0800)C:\WINDOWS\system32\mfperfhelper.dll
		12.0.19041.1 (WinBuild.160101.0800)C:\WINDOWS\system32\WMASF.DLL
		10.0.19041.320 (WinBuild.160101.0800)C:\Windows\System32\Windows.FileExplorer.Common.dll
		2020.0.0.248                  E:\LoadMotherfukingRunner\bin\HP.LR.VuGen.LrVugHelper.dll
		2020.0.0.793                  E:\LoadMotherfukingRunner\bin\TextContainer.dll
		10.0.19041.546 (WinBuild.160101.0800)C:\WINDOWS\System32\coml2.dll
		2020.0.0.248                  E:\LoadMotherfukingRunner\bin\rtsxdlg.dll
		2020.0.0.267                  E:\LoadMotherfukingRunner\bin\ipng_utils.dll
		1.1.1b                        E:\LoadMotherfukingRunner\bin\libssl-lt-1_1.dll
		1.1.1b                        E:\LoadMotherfukingRunner\bin\libcrypto-lt-1_1.dll
		2020.0.0.267                  E:\LoadMotherfukingRunner\bin\trans.dll
		2020.0.0.267                  E:\LoadMotherfukingRunner\bin\wrapzlib.dll
		2020.0.0.267                  E:\LoadMotherfukingRunner\bin\data_types_ifs.dll
		2020.0.0.267                  E:\LoadMotherfukingRunner\bin\libdatatypes.dll
		2020.0.0.267                  E:\LoadMotherfukingRunner\bin\trans_server.dll
		2020.0.0.267                  E:\LoadMotherfukingRunner\bin\jrequestor_srv.dll
		2020.0.0.267                  E:\LoadMotherfukingRunner\bin\dc_requests.dll
		2020.0.0.267                  E:\LoadMotherfukingRunner\bin\timediff_ext.dll
		2020.0.0.267                  E:\LoadMotherfukingRunner\bin\lr_exp.dll
		10.0.16299.91 (WinBuild.160101.0800)E:\LoadMotherfukingRunner\bin\dbghelp.dll
		10.0.16299.91 (WinBuild.160101.0800)E:\LoadMotherfukingRunner\bin\dbgcore.DLL
		2020.0.0.793                  E:\LoadMotherfukingRunner\bin\comrec_tab.dll
		2020.0.0.793                  E:\LoadMotherfukingRunner\bin\tlb_query.dll
		2020.0.0.793                  E:\LoadMotherfukingRunner\bin\api_scrinfo.dll
		2020.0.0.793                  E:\LoadMotherfukingRunner\bin\script_language_helper.dll
		2020.0.0.793                  E:\LoadMotherfukingRunner\bin\unknown_only_helper.dll
		2020.0.0.793                  E:\LoadMotherfukingRunner\bin\xmlstorage.dll
		8.110.19041.546               C:\WINDOWS\System32\msxml3.dll
		2020.0.0.248                  E:\LoadMotherfukingRunner\bin\vugen_record_api.dll
		2020.0.0.248                  E:\LoadMotherfukingRunner\bin\insp_gen.dll
		2020.0.0.248                  E:\LoadMotherfukingRunner\bin\inspdll.dll
		2020.0.0.248                  E:\LoadMotherfukingRunner\bin\pefile.dll
		2020.0.0.793                  E:\LoadMotherfukingRunner\bin\api_inspector.dll
		2020.0.0.793                  E:\LoadMotherfukingRunner\bin\Api_Filter_Helper.dll
		2020.0.0.248                  E:\LoadMotherfukingRunner\bin\HTTPSnapshotsWrapper.dll
		2020.0.0.267                  E:\LoadMotherfukingRunner\bin\trpfnc32.dll
		2020.0.0.793                  E:\LoadMotherfukingRunner\bin\type_info_pool.dll
		2020.0.0.793                  E:\LoadMotherfukingRunner\bin\CodeGenerationAPI.dll
		2020.0.0.793                  E:\LoadMotherfukingRunner\bin\LRSDKUtilities.dll
		2020.0.0.793                  E:\LoadMotherfukingRunner\bin\InternalSDKUtils.dll
		                              E:\LoadMotherfukingRunner\bin\WebEventTrafficMap.dll
		2020.0.0.793                  E:\LoadMotherfukingRunner\bin\VuGenCallback.dll
		2020.0.0.793                  E:\LoadMotherfukingRunner\bin\lrc_basic_filters.dll
		2020.0.0.793                  E:\LoadMotherfukingRunner\bin\api_event_parser.dll
		2020.0.0.793                  E:\LoadMotherfukingRunner\bin\traffic_filter.dll
		                              E:\LoadMotherfukingRunner\bin\pcre-8.42.dll
		2020.0.0.793                  E:\LoadMotherfukingRunner\bin\api_sock_filter.dll
		2020.0.0.793                  E:\LoadMotherfukingRunner\bin\WebDataFormatsCodeGen.dll
		2020.0.0.793                  E:\LoadMotherfukingRunner\bin\WebSnapshotsCommon.dll
		2020.0.0.793                  E:\LoadMotherfukingRunner\bin\DataFormatsEngine.dll
		2020.0.0.793                  E:\LoadMotherfukingRunner\bin\WebSocketFilter.dll
		2020.0.0.793                  E:\LoadMotherfukingRunner\bin\VnpLog.dll
		2020.0.0.793                  E:\LoadMotherfukingRunner\bin\VnpUtils.dll
		2020.0.0.793                  E:\LoadMotherfukingRunner\bin\WebHTMLCodeGen.dll
		                              E:\LoadMotherfukingRunner\bin\boost_system-vc140-mt-1_60.dll
		                              E:\LoadMotherfukingRunner\bin\boost_filesystem-vc140-mt-1_60.dll
		2.9.0                         E:\LoadMotherfukingRunner\bin\cpprest140_2_9.dll
		2020.0.0.793                  E:\LoadMotherfukingRunner\bin\WebRecorder.dll
		2020.0.0.793                  E:\LoadMotherfukingRunner\bin\WebCorrelation.dll
		2020.0.0.793                  E:\LoadMotherfukingRunner\bin\LrwiWebInfra.dll
		2020.0.0.793                  E:\LoadMotherfukingRunner\bin\LrwiStreamingParser.dll
		14.15.26706.0 built by: VCTOOLSRELC:\WINDOWS\SYSTEM32\CONCRT140.dll
		10.0.19041.320 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\HTTPAPI.dll
		2020.0.0.267                  E:\LoadMotherfukingRunner\bin\jconv_str.dll
		2020.0.0.267                  E:\LoadMotherfukingRunner\bin\lrun50.dll
		                              E:\LoadMotherfukingRunner\bin\duktape.dll
		2020.0.0.267                  E:\LoadMotherfukingRunner\bin\http_auth.dll
		2020.0.0.793                  E:\LoadMotherfukingRunner\bin\LrXml.dll
		2020.0.0.793                  E:\LoadMotherfukingRunner\bin\LrJson.dll
		2020.0.0.267                  E:\LoadMotherfukingRunner\bin\merc_uuid.dll
		2020.0.0.267                  E:\LoadMotherfukingRunner\bin\faserver.dll
		2020.0.0.793                  E:\LoadMotherfukingRunner\bin\VnpReport.dll
		2020.0.0.267                  E:\LoadMotherfukingRunner\bin\JsonParser.dll
		2020.0.0.793                  E:\LoadMotherfukingRunner\bin\WebConvertFromFormattedFilter.dll
		2020.0.0.793                  E:\LoadMotherfukingRunner\bin\WebConvertFromFormattedPostFilter.dll
		2020.0.0.793                  E:\LoadMotherfukingRunner\bin\WebExtractServerNameFilter.dll
		2020.0.0.793                  E:\LoadMotherfukingRunner\bin\lrc_com_filters.dll
		2020.0.0.793                  E:\LoadMotherfukingRunner\bin\WebRemoveLongBodyFilter.DLL
		2020.0.0.793                  E:\LoadMotherfukingRunner\bin\lrc_code_gen_filter.dll
